[% menu = [
     {
       title = "Modules by name"
       url = "index-module.html"
     }
     {
       title = "Modules by group"
       url = "index.html"
     }
     {
       title = "Modules by repository"
       url = "index-repository.html"
     }
     {
       title = "ISO images"
       url = "index-iso.html"
     }
     {
       title = "Builder status"
       url = "status.html"
     }
   ] %]
<html>
  <head>
    <title>[% title %]</title>

    <link rel="Stylesheet" href="[% default_css %]" title="Default Theme" type="text/css">
    <link rel="Alternate StyleSheet" href="test-autobuild.css" title="Test-AutoBuild Theme" type="text/css"> 
    <link rel="Alternate StyleSheet" href="classic-red.css" title="Classic Red Theme" type="text/css">
    <link rel="Alternate StyleSheet" href="classic-blue.css" title="Classic Blue Theme" type="text/css">

    <meta name="Generator" content="Test-AutoBuild: http://www.autobuild.org">
  </head>

  <body>

  <h1>[% title %]</h1>

    <div id="status">
      <table class="properties">
        <tbody>
        <tr class="odd">
          <th>Overall status:</th><td class="[% status %]">[%IF status == 'success' %]Good[% ELSE %]Bad[% END %]</td>
        </tr>
        <tr class="even">
          <th>Date:</th><td>[% cycle_start_date %]</td>
        </tr>
        <tr class="odd">
          <th>Start Time:</th><td>[% cycle_start_time_utc %]<br>[% cycle_start_time_local %]</td>
        </tr>
        <tr class="even">
          <th>Cycle Duration:</th><td>[% cycle_duration %]</td>
        </tr>
        <tr class="odd">
          <th>Build Counter:</th><td>[% build_counter %]</td>
        </tr>
        <tr class="even">
          <th>Build Timestamp:</th><td>[% build_timestamp %]</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div id="logo">
      <img src="logo-[%status%].png" width="80" height="81">
    </div>

    <div id="menu">
      <ul>
      [%- FOREACH menu -%]
        [% IF templateDst == url %]
          <li><em>[% title %]</em></li>
        [% ELSE %]
          <li><a href="[% url %]">[% title %]</a></li>
        [% END %]
      [%- END -%]
      </ul>
    </div>

    <div id="body">
    [% content %]
    </div>

    <div id="footer">
      <p>Powered by <a href="http://autobuild.org/">Test-AutoBuild</a>, managed by <a href="mailto:[% admin_email %]">[% admin_name %]</a></p>
      <p><img src="rss10.png" alt="RSS 1.0"> feed for <a href="index.rss">all modules</a>, or <a href="failures.rss">failed modules</a></p>
    </div>
  </body>
</html>
